<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>La Scala</title>         
        <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
        
        <link type="text/css" href="css/lascala.less" rel="stylesheet/less"/>
        <script type="text/javascript" src="js/less-1.3.0.min.js"></script>
        
        <script type="text/javascript" src="js/lascala.js"></script>
        <script type="text/javascript" src="js/publications.js"></script>
        <script type="text/javascript" src="js/lascala-scroll.js"></script>
        
        <link type="text/css" href="css/lightbox.css" rel="stylesheet"/>
        <script type="text/javascript" src="js/lightbox.js"></script>
    </head>
    <body>
        <div id="headerBgWrap">
            <div id="headerWrap">
                <div id="header">
                    <a href="URL" id="logo"></a>
                    <a href="URL" id="deliveryLink"></a>
                    <a href="URL" id="onlineConsult"></a>
                    <a href="URL" id="discountCard"></a>
                    <div id="bucketPreview">
                        <div class="button-wrap">
                            <button class="arrows-s arrow-l" onclick="scrolling('bucketPreview', 'left');"></button>
                        </div>                        
                        <div id="bucketPreviewWrap">
                            <ul id="bucketPreviewList" class="scrollable">
                                <li><a href="URL"><img src="css/i/bucket-prev-1.png" alt="image"/></a></li>
                                <li><a href="URL"><img src="css/i/bucket-prev-2.png" alt="image"/></a></li>
                                <li><a href="URL"><img src="css/i/bucket-prev-1.png" alt="image"/></a></li>
                                <li><a href="URL"><img src="css/i/bucket-prev-2.png" alt="image"/></a></li>
                                <li><a href="URL"><img src="css/i/bucket-prev-1.png" alt="image"/></a></li>
                                <li><a href="URL"><img src="css/i/bucket-prev-2.png" alt="image"/></a></li>
                                <li><a href="URL"><img src="css/i/bucket-prev-1.png" alt="image"/></a></li>
                                <li><a href="URL"><img src="css/i/bucket-prev-2.png" alt="image"/></a></li>
                                <li><a href="URL"><img src="css/i/bucket-prev-1.png" alt="image"/></a></li>
                                <li><a href="URL"><img src="css/i/bucket-prev-2.png" alt="image"/></a></li>
                                <li><a href="URL"><img src="css/i/bucket-prev-1.png" alt="image"/></a></li>
                                <li><a href="URL"><img src="css/i/bucket-prev-2.png" alt="image"/></a></li>
                            </ul>
                        </div>
                        <div class="button-wrap">
                            <button class="arrows-s arrow-r" onclick="scrolling('bucketPreview', 'right');"></button>
                        </div>
                    </div>
                    <a href="URL" id="bucketLink"></a>
                    <div id="mainMenu">
                        <ul id="navMenu">
                            <li><a href="URL" class="active-menu-link">Главная</a></li>
                            <li>
                                <a href="URL">Адреса магазинов</a>
                            </li>
                            <li class="has-level-2">
                                <a href="URL">Информация</a>
                                <ul>
                                    <li><a href="URL">Материалы и ткани</a></li>
                                    <li><a href="URL">Как выбрать постельное белье</a></li>
                                    <li><a href="URL">Исторические факты</a></li>
                                </ul>
                            </li>
                            <li><a href="URL">Контакты</a></li>
                            <li><a href="URL">Оптовым клиентам</a></li>
                            <li><a href="URL">Добавить в Избранное</a></li>
                        </ul>                    
                        <div id="search">
                            <input type="text"/>
                            <button>Поиск</button>
                        </div>
                        <div id="bucketMenu">
                            8 <span>товаров</span>&emsp;<a href="URL">сравнить</a> / <a href="URL">заказать</a>
                        </div>
                    </div>
                </div>            
            </div>
        </div>
        <div id="content">
            <p id="promoTop">8 марта - Международный женский День. Лучший подарок - Постельное белье La Scala!</p>
            <ul id="catalogNav">
                <li><h2><a href="URL">Домашний<br/>текстиль</a></h2></li>
                <li><h2><a href="URL">Сатин</a></h2></li>
                <li><h2><a href="URL">Сатин<br/>бархатный</a></h2></li>
                <li><h2><a href="URL">Сатин<br/>детский</a></h2></li>
                <li class="active">
                    <!--ФИКС: Тень от текста для IE ниже версии 10.0-->
                    <h2><a href="URL">Сатин жаккардовый<br/>однотонный</a></h2>                    
                </li>
                <li><h2><a href="URL">Сатин жаккардовый<br/>фотопринт</a></h2></li>
                <li><h2><a href="URL">Сатин<br/>люкс</a></h2></li>
                <li><h2><a href="URL">Сатин супер люкс<br/>с шелковой вышивкой</a></h2></li>
                <li><h2><a href="URL"><span>Акционные<br/>предложения</span></a></h2></li>
                <li><h2><a href="URL">Сатин ультра люкс с<br/>шелковой вышивкой</a></h2></li>
                <li><h2><a href="URL">Сатин<br/>фотопринт</a></h2></li>
                <li><h2><a href="URL">Сатин фотопринт<br/>с вышивкой</a></h2></li>
                <li><h2><a href="URL">Шёлковый жаккард с<br/>шёлковой вышивкой</a></h2></li>
                <li><h2><a href="URL">Шёлк 100%<br/>натуральный</a></h2></li>
                <li><h2><a href="URL"><span>Создайте следующую<br/>коллекцию LaScala</span></a></h2></li>
            </ul>
            <div id="h1Block">
                <!--[if IE lt 10.0]><span class="h1-IEfix">Сатин жаккардовый однотонный</span><![endif]-->
                <h1>Сатин жаккардовый однотонный</h1>
            </div>
            <p id="promoText">
                БАМБУКОВЫЕ ПОЛОТЕНЦА<br/>
                Изящные, шелковистые с переливающимся блеском, бамбуковые 
                полотенца La Scala необыкновенно мягкие и превосходно 
                впитывают влагу. Экологически чистое и натуральное, 
                высококачественное волокно бамбука обладает антибактериальными
                и запахоудаляющими свойствами поэтому стирка рекомендуема 
                только деликатная (программа Шелк) или ручная при температуре
                не более 40 градусов а отжим в стиральной машине до 400 об/мин. 
                Плотность полотенец до 800 гр/м2.
            </p>
            <div id="topBlock">
                <span>
                    код: КР-128
                </span>
                <a href="URL"><< вернуться в каталог</a>
            </div>
            <div id="imageBlock">
                <img id="imageBlockMainImage" src="images/products/1440_b.jpg" alt="text"/>
                <div id="similarProd">
                    <div class="button-wrap">
                        <button class="arrows-xl arrow-l" onclick="scrolling('similarProd', 'left');"></button>
                    </div> 
                    <div id="similarProdWrap">
                        <ul id="similarProdList" class="scrollable">
                            <li><a href="images/products/1440_b.jpg" rel="lightbox[roadtrip]"><img src="images/products/1440_b.jpg" alt="image"/></a></li>
                            <li><a href="images/products/1441_b.jpg" rel="lightbox[roadtrip]"><img src="images/products/1441_b.jpg" alt="image"/></a></li>
                            <li><a href="images/products/1442_b.jpg" rel="lightbox[roadtrip]"><img src="images/products/1442_b.jpg" alt="image"/></a></li>                            
                            <li><a href="images/products/1444_b.jpg" rel="lightbox[roadtrip]"><img src="images/products/1444_b.jpg" alt="image"/></a></li>
                            <li><a href="images/products/1445_b.jpg" rel="lightbox[roadtrip]"><img src="images/products/1445_b.jpg" alt="image"/></a></li>
                            <li><a href="images/products/1446_b.jpg" rel="lightbox[roadtrip]"><img src="images/products/1446_b.jpg" alt="image"/></a></li>                            
                            <li><a href="images/products/1447_b.jpg" rel="lightbox[roadtrip]"><img src="images/products/1447_b.jpg" alt="image"/></a></li>
                            <li><a href="images/products/1448_b.jpg" rel="lightbox[roadtrip]"><img src="images/products/1448_b.jpg" alt="image"/></a></li>
                            <li><a href="images/products/1449_b.jpg" rel="lightbox[roadtrip]"><img src="images/products/1449_b.jpg" alt="image"/></a></li>
                            
                            <li><a href="images/products/1451_b.jpg" rel="lightbox[roadtrip]"><img src="images/products/1451_b.jpg" alt="image"/></a></li>
                            <li><a href="images/products/1452_b.jpg" rel="lightbox[roadtrip]"><img src="images/products/1452_b.jpg" alt="image"/></a></li>
                            <li><a href="images/products/1453_b.jpg" rel="lightbox[roadtrip]"><img src="images/products/1453_b.jpg" alt="image"/></a></li>
                            <li><a href="images/products/1454_b.jpg" rel="lightbox[roadtrip]"><img src="images/products/1454_b.jpg" alt="image"/></a></li>
                            <li><a href="images/products/1455_b.jpg" rel="lightbox[roadtrip]"><img src="images/products/1455_b.jpg" alt="image"/></a></li>
                            <li><a href="images/products/1456_b.jpg" rel="lightbox[roadtrip]"><img src="images/products/1456_b.jpg" alt="image"/></a></li>
                        </ul>
                    </div>
                    <div class="button-wrap">
                        <button class="arrows-xl arrow-r" onclick="scrolling('similarProd', 'right');"></button>
                    </div>
                </div>
            </div>
            <div id="priceList">
                <p>*при покупке 2 комплектов 3-й в ПОДАРОК</p>
                <table>
                    <tr>
                        <td class="type">полуторное</td>
                        <td class="old-price">670</td>
                        <td class="new-price"><span>520</span> грн</td>
                        <td class="buy">
                            <a href="URL">купить</a> / <a href="URL">сравнить</a>
                            <a href="URL" class="bucket"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="type">двуспальное</td>
                        <td class="old-price">720</td>
                        <td class="new-price"><span>640</span> грн</td>
                        <td class="buy">
                            <a href="URL">купить</a> / <a href="URL">сравнить</a>
                            <a href="URL" class="bucket"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="type">семейное</td>
                        <td class="old-price">960</td>
                        <td class="new-price"><span>850</span> грн</td>
                        <td class="buy">
                            <a href="URL">купить</a> / <a href="URL">сравнить</a>
                            <a href="URL" class="bucket"></a>
                        </td>
                    </tr>
                </table>
            </div>
            <p id="promoMiddle">
                А тут будет находиться универсальный промо-текст, который
                нужен для того чтобы поисковые роботы его кушали и поднимали 
                вес страниц. А тут будет находиться универсальный промо-текст, 
                который нужен для того чтобы поисковые роботы его кушали и 
                поднимали вес страниц. А тут будет находиться универсальный 
                промо-текст, который нужен для того чтобы поисковые роботы 
                его кушали и поднимали вес страниц. А тут будет находиться 
                универсальный промо-текст, который нужен для того чтобы 
                поисковые роботы его кушали и поднимали вес страниц. А тут 
                будет находиться универсальный промо-текст, который нужен для 
                того чтобы поисковые роботы его кушали
            </p>
            <div id="feedbackBg">
                <div id="feedbackBgTop"></div>
                <div id="feedbackBgBottom"></div>
                <div id="feedbackWrap">
                    <div id="feedbackHead">
                        <a href="URL" class="add-review">Добавьте свой отзыв</a>
                        <div id="sort"><span>Сортировать по:</span>
                            <a href="URL" class="sort-active">дате</a>
                            <a href="URL">оценке</a>
                            <a href="URL">полезности</a>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <div class="review-head">
                                <span class="name">zor4</span>
                                <ul class="rate">
                                    <li><img src="css/i/rate-act.png"></li>
                                    <li><img src="css/i/rate-act.png"></li>
                                    <li><img src="css/i/rate-act.png"></li>
                                    <li><img src="css/i/rate-act.png"></li>
                                    <li><img src="css/i/rate.png"></li>
                                </ul>
                                <span class="date">14 января 2011</span>
                            </div>
                            <div class="review-body">
                                <dl>
                                    <dt class="posit">Преимущества</dt><dd>скорость. бесшумность</dd>
                                    <dt class="negat">Недостатки</dt><dd>требует "правильного" юзера</dd>
                                    <dt class="use">Пользуюсь</dt><dd>10 дней</dd>
                                </dl>
                                <p>
                                    Очень длинный и объемный текст, содержащий
                                    очень полный и содержательный отзыв, 
                                    который никогда и ни при каких 
                                    обстоятельствах не сможет поместиться
                                    в одну строку ввиду ограниченной ширины 
                                    блока обратной связи, и ширины страницы в
                                    целом.
                                </p>
                            </div>
                            <div class="review-useful">
                                <p>
                                    6 человек из 9 считают этот отзыв полезным
                                </p>
                                <p class="question">
                                    <span>Был ли этот отзыв для вас полезен?</span>
                                    <button>Да</button>
                                    <button>Нет</button>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="review-head">
                                <span class="name">zor4</span>
                                <ul class="rate">
                                    <li><img src="css/i/rate-act.png"></li>
                                    <li><img src="css/i/rate-act.png"></li>
                                    <li><img src="css/i/rate-act.png"></li>
                                    <li><img src="css/i/rate-act.png"></li>
                                    <li><img src="css/i/rate.png"></li>
                                </ul>
                                <span class="date">14 января 2011</span>
                            </div>
                            <div class="review-body">
                                <dl>
                                    <dt class="posit">Преимущества</dt><dd>скорость. бесшумность</dd>
                                    <dt class="negat">Недостатки</dt><dd>требует "правильного" юзера</dd>
                                    <dt class="use">Пользуюсь</dt><dd>10 дней</dd>
                                </dl>
                                <p>
                                    Очень длинный и объемный текст, содержащий
                                    очень полный и содержательный отзыв, 
                                    который никогда и ни при каких 
                                    обстоятельствах не сможет поместиться
                                    в одну строку ввиду ограниченной ширины 
                                    блока обратной связи, и ширины страницы в
                                    целом.
                                </p>
                            </div>
                            <div class="review-useful">
                                <p>
                                    6 человек из 9 считают этот отзыв полезным
                                </p>
                                <p class="question">
                                    <span>Был ли этот отзыв для вас полезен?</span>
                                    <button>Да</button>
                                    <button>Нет</button>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="review-head">
                                <span class="name">zor4</span>
                                <ul class="rate">
                                    <li><img src="css/i/rate-act.png"></li>
                                    <li><img src="css/i/rate-act.png"></li>
                                    <li><img src="css/i/rate-act.png"></li>
                                    <li><img src="css/i/rate-act.png"></li>
                                    <li><img src="css/i/rate.png"></li>
                                </ul>
                                <span class="date">14 января 2011</span>
                            </div>
                            <div class="review-body">
                                <dl>
                                    <dt class="posit">Преимущества</dt><dd>скорость. бесшумность</dd>
                                    <dt class="negat">Недостатки</dt><dd>требует "правильного" юзера</dd>
                                    <dt class="use">Пользуюсь</dt><dd>10 дней</dd>
                                </dl>
                                <p>
                                    Очень длинный и объемный текст, содержащий
                                    очень полный и содержательный отзыв, 
                                    который никогда и ни при каких 
                                    обстоятельствах не сможет поместиться
                                    в одну строку ввиду ограниченной ширины 
                                    блока обратной связи, и ширины страницы в
                                    целом.
                                </p>
                            </div>
                            <div class="review-useful">
                                <p>
                                    6 человек из 9 считают этот отзыв полезным
                                </p>
                                <p class="question">
                                    <span>Был ли этот отзыв для вас полезен?</span>
                                    <button>Да</button>
                                    <button>Нет</button>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="review-head">
                                <span class="name">zor4</span>
                                <ul class="rate">
                                    <li><img src="css/i/rate-act.png"></li>
                                    <li><img src="css/i/rate-act.png"></li>
                                    <li><img src="css/i/rate-act.png"></li>
                                    <li><img src="css/i/rate-act.png"></li>
                                    <li><img src="css/i/rate.png"></li>
                                </ul>
                                <span class="date">14 января 2011</span>
                            </div>
                            <div class="review-body">
                                <dl>
                                    <dt class="posit">Преимущества</dt><dd>скорость. бесшумность</dd>
                                    <dt class="negat">Недостатки</dt><dd>требует "правильного" юзера</dd>
                                    <dt class="use">Пользуюсь</dt><dd>10 дней</dd>
                                </dl>
                                <p>
                                    Очень длинный и объемный текст, содержащий
                                    очень полный и содержательный отзыв, 
                                    который никогда и ни при каких 
                                    обстоятельствах не сможет поместиться
                                    в одну строку ввиду ограниченной ширины 
                                    блока обратной связи, и ширины страницы в
                                    целом.
                                </p>
                            </div>
                            <div class="review-useful">
                                <p>
                                    6 человек из 9 считают этот отзыв полезным
                                </p>
                                <p class="question">
                                    <span>Был ли этот отзыв для вас полезен?</span>
                                    <button>Да</button>
                                    <button>Нет</button>
                                </p>
                            </div>
                        </li>
                    </ul>
                    <a href="URL" class="add-review">Добавьте свой отзыв</a>
                </div>
            </div>
            <p id="promoBottom">
                В нашем интернет-магазине вы найдете огромное количество 
                подарков и сувениров. Также, у нас работает служба 
                доставки подарков.               
            </p>
        </div>
        <div id="footerWrap">
            <div id="footer">
                <button id="complainBtn">Книга жалоб и предложений</button>
                <div id="lastPreview">
                    <span>Последние просмотренные товары</span>
                    <div class="button-wrap">
                        <button class="arrows-b arrow-l" onclick="scrolling('lastPreview', 'left');"></button>
                    </div>
                    <div id="lastPreviewWrap">
                        <ul id="lastPreviewList" class="scrollable">
                            <li><a href="URL"><img src="css/i/last-prev-1.png" alt="image"/></a></li>
                            <li><a href="URL"><img src="css/i/last-prev-2.png" alt="image"/></a></li>
                            <li><a href="URL"><img src="css/i/last-prev-1.png" alt="image"/></a></li>
                            <li><a href="URL"><img src="css/i/last-prev-2.png" alt="image"/></a></li>
                            <li><a href="URL"><img src="css/i/last-prev-1.png" alt="image"/></a></li>
                            <li><a href="URL"><img src="css/i/last-prev-2.png" alt="image"/></a></li>
                            <li><a href="URL"><img src="css/i/last-prev-1.png" alt="image"/></a></li>
                            <li><a href="URL"><img src="css/i/last-prev-2.png" alt="image"/></a></li>
                            <li><a href="URL"><img src="css/i/last-prev-1.png" alt="image"/></a></li>
                            <li><a href="URL"><img src="css/i/last-prev-2.png" alt="image"/></a></li>
                            <li><a href="URL"><img src="css/i/last-prev-1.png" alt="image"/></a></li>
                            <li><a href="URL"><img src="css/i/last-prev-2.png" alt="image"/></a></li>
                            <li><a href="URL"><img src="css/i/last-prev-1.png" alt="image"/></a></li>
                            <li><a href="URL"><img src="css/i/last-prev-2.png" alt="image"/></a></li>
                        </ul>
                    </div>
                    <div class="button-wrap">
                        <button class="arrows-b arrow-r" onclick="scrolling('lastPreview', 'right');"></button>
                    </div>
                </div>
                <div id="subscription">
                    <input type="text" value="введите свой e-mail" onfocus="clearInput();" onblur="changeInput();"/>
                    <script type="text/javascript">
                    </script>
                    <button>Подписаться на новости</button>
                </div>
                <div id="package">
                    <!--ФИКС: Тень от текста для IE ниже версии 10.0-->
                    Упаковка
                </div>
                <div id="sizes">
                    <!--ФИКС: Тень от текста span'ов для IE ниже версии 10.0-->
                    <span>Размеры:</span>
                    <ul>
                        <li>
                            <span>двуспальное</span>
                            <dl>
                                <dt>Наволочка (2 шт.):</dt><dd>50*70+5</dd>
                                <dt>Наволочка (2 шт.):</dt><dd>70*70</dd>
                                <dt>Пододеяльник:</dt><dd>200*220</dd>
                                <dt>Простыня:</dt><dd>250*250</dd>
                            </dl>
                        </li>
                        <li>
                            <span>полуторное</span>
                            <dl>
                                <dt>Наволочка (2 шт.):</dt><dd>50*70+5</dd>
                                <dt>Пододеяльник:</dt><dd>160*220</dd>
                                <dt>Простыня:</dt><dd>200*250</dd>
                            </dl>
                        </li>
                        <li class="wide">
                            <span>семейное</span>
                            <dl>
                                <dt>Наволочка (2 шт.):</dt><dd>50*70+5</dd>
                                <dt>Наволочка (2 шт.):</dt><dd>70*70</dd>
                                <dt>Пододеяльник (2 шт.):</dt><dd>160*220</dd>
                                <dt>Простыня:</dt><dd>250*250</dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <div id="taxiBanner"></div>
                <p id="copyright">Copyright &copy; 2006-2011 LaScala.ua</p>
                <ul id="promoMenu">
                    <li><a href="URL">Советы</a></li>
                    <li><a href="URL">Статьи</a></li>
                    <li><a href="URL">Отзывы</a></li>
                </ul>
                <!--noindex-->
                <ul id="counters">
                    <li><img src="css/i/count-1.png" alt="image"/></li>
                    <li><img src="css/i/count-2.png" alt="image"/></li>
                    <li><img src="css/i/count-3.png" alt="image"/></li>
                    <li><img src="css/i/count-4.png" alt="image"/></li>
                    <li><img src="css/i/count-5.png" alt="image"/></li>
                    <li><img src="css/i/count-6.png" alt="image"/></li>
                </ul>
                <ul id="socialLinks">
                    <li><a href="URL"><img src="css/i/social-1.png" alt="image"/></a></li>
                    <li><a href="URL"><img src="css/i/social-2.png" alt="image"/></a></li>
                    <li><a href="URL"><img src="css/i/social-3.png" alt="image"/></a></li>
                    <li><a href="URL"><img src="css/i/social-4.png" alt="image"/></a></li>
                    <li><a href="URL"><img src="css/i/social-5.png" alt="image"/></a></li>
                </ul>
                <!--/noindex-->
            </div>
        </div>
    </body>
</html>