<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <!--form method="post" action="http://villa.dante2.net.ua/paypal/"-->
	<form method="post" action="http://villa.lascala.ua/paypall/">
            <input type="text" name="payment_type" value="echeck"/>
            <input type="text" name="payment_date" value="16:45:48 May 28, 2012 PDT"/>
            <input type="text" name="payment_status" value="Completed"/>
            <input type="text" name="address_status" value="confirmed"/>
            <input type="text" name="payer_status" value="verified"/>
            <input type="text" name="first_name" value="John"/>
            <input type="text" name="last_name" value="Smith"/>
            <input type="text" name="payer_email" value="buyer@paypalsandbox.com"/>
            <input type="text" name="payer_id" value="TESTBUYERID01"/>
            <input type="text" name="address_name" value="John Smith"/>
            <input type="text" name="address_country" value="United States"/>
            <input type="text" name="address_country_code" value="US"/>
            <input type="text" name="address_zip" value="95131"/>
            <input type="text" name="address_state" value="CA"/>
            <input type="text" name="address_city" value="San Jose"/>
            <input type="text" name="address_street" value="123, any street"/>
            <input type="text" name="business" value="seller@paypalsandbox.com"/>
            <input type="text" name="receiver_email" value="seller@paypalsandbox.com"/>
            <input type="text" name="receiver_id" value="TESTSELLERID1"/>
            <input type="text" name="residence_country" value="US"/>
            <input type="text" name="item_name" value="something"/>
            <input type="text" name="item_number" value="AK-1234"/>
            <input type="text" name="quantity" value="1"/>
            <input type="text" name="shipping" value="3.04"/>
            <input type="text" name="tax" value="2.02"/>
            <input type="text" name="mc_currency" value="USD"/>
            <input type="text" name="mc_fee" value="0.44"/>
            <input type="text" name="mc_gross" value="12.34"/>
            <input type="text" name="txn_type" value="web_accept"/>
            <input type="text" name="txn_id" value="485282345"/>
            <input type="text" name="notify_version" value="2.1"/>
            <input type="text" name="custom" value="xyz123"/>
            <input type="text" name="invoice" value="abc1234"/>
            <input type="text" name="charset" value="windows-1252"/>
            <input type="text" name="verify_sign" value="AVGUa04bUtMm3j7yed7qpzQsUMbEAjf-R-uwAtkl4Rw-kxjQ07pNYaXE"/>
            <input type="submit"/>
        </form>    
    </body>
</html>