<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <iframe marginwidth='0' marginheight='0' frameborder='0' width='800' height='400' scrolling='no' src='http://makemap.ru/show.php?id=15226'> </iframe>
    </body>
</html>
