<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Villa - Админка</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <base href="/"/>

  <!-- Le styles -->
  <!--link href="/template/admin/css/bootstrap.css" rel="stylesheet"-->
  <style>
    body {
      padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      background: rgb(221, 255, 212) !important;
    }
  </style>
  <?php echo $this->css; ?>
  <link rel="stylesheet" href="/template/admin/css/form.css" type="text/css">


  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="/template/villa/js/villa.js"></script>
  <?php echo $this->js; ?>


  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="images/favicon.ico">
  <script>
    $(function(){
      villa_admin.init();
    });
  </script>
</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">Villa.lascala</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li class="active"><a href="/login/">Login</a></li>
        </ul>
      </div><!--/.nav-collapse -->




    </div>
  </div>
</div>

<div class="container">
  <?php echo $this->menu; ?>
</div>
<div class="container-main">
  <?php echo $this->content; ?>

  <?php
         $lang = Module_Lang_Helper::getCurrent();

        $pieces = explode("/", $_SERVER['REQUEST_URI']);
        $urlLenght = count($pieces) - 2;
        $lang_size = strlen($pieces[$urlLenght]);

      if ( $pieces[$urlLenght] == 'roomtypes' ) { ?>
  <?php
                    $sql = "select * from tst_languages order by id";
                        $r = Dante_Lib_SQL_DB::get_instance()->open($sql);
  $list = array();
  while($f = Dante_Lib_SQL_DB::get_instance()->fetch_assoc($r)) {
  $model =  new Module_Lang_Model();
  $model->id = (int)$f['id'];
  $model->name = $f['name'];
  $model->sys_name = $f['sys_name'];
  $model->image = $f['image'];

  $list[$model->id] = $model;
  }


  ?>
  <select name="pageLangId" id="pageLangId" style="margin-left:220px; margin-bottom: 20px;">
    <?php foreach($list as $id => $lang): ?>
    <option value="<?=$id;?>" <?=$this->lang == $id?'selected':'';?>>
    <?=$lang->name;?>
    </option>
    <?php endforeach; ?>
  </select>

  <table id="numberEditorTable" class="table handbook table-bordered numberEditorTable" style="width:1000px; margin: 0 auto;">
    <tr>
      <td class="title">
        SEO
      </td>
    </tr>
    <tr>
      <td>
        <label class="control-label" for="seoTitle"><strong>title :</strong></label>
        <textarea
                id="seoTitle"
                name="seoTitle"
                rows="3"><?=$this->pageData['seo_title']; ?></textarea>
      </td>
    </tr>
    <tr>
      <td>
        <label class="control-label" for="seoDescription"><strong>description :</strong></label>
        <textarea
                id="seoDescription"
                name="seoDescription"
                rows="3"><?=$this->pageData['seo_description']; ?></textarea>
      </td>
    </tr>
    <tr>
      <td>
        <label class="control-label" for="seoKeywords"><strong>keywords :</strong></label>
        <textarea
                id="seoKeywords"
                name="seoKeywords"
                rows="3"><?=$this->pageData['seo_keywords']; ?></textarea>
      </td>
    </tr>
    <button id="save" class="save">Сохранить</button>
    <style>
      .save {
        font-family: Lato;
        border: 1px solid #327f0f;
        color: white;
        font-size: 14px;
        font-weight: bold;
        text-shadow: 1px 1px 0 black;
        background: -moz-linear-gradient(top, #74c766, #0b710b, #74c766);
        background: -o-linear-gradient(top, #74c766, #0b710b, #74c766);
        background: -webkit-linear-gradient(top, #74c766, #0b710b, #74c766);
        background: -ms-linear-gradient(top, #74c766, #0b710b, #74c766);
        -pie-background: linear-gradient(top, #74c766, #0b710b, #74c766);
        box-shadow: inset 0 1px 1px 0 #bae1b4, 0 0 0 1px #ddd7cb;
        -moz-box-shadow: inset 0 1px 1px 0 #bae1b4, 0 0 0 1px #ddd7cb;
        -webkit-box-shadow: inset 0 1px 1px 0 #bae1b4, 0 0 0 1px #ddd7cb;
        -o-box-shadow: inset 0 1px 1px 0 #bae1b4, 0 0 0 1px #ddd7cb;
        -khtml-box-shadow: inset 0 1px 1px 0 #bae1b4, 0 0 0 1px #ddd7cb;
        /* display: block; */
        padding: 5px 10px;
        text-align: center;
        text-transform: uppercase;
        /* float: right; */
        margin-top: -20px;
      }
      }
    </style>
    <script>



      jQuery.ajax({
        type: 'POST',
        url: 'ajax.php',
        data: {
          controller: 'villa.module.admins.controller',
          action: 'getSeoAjax',
          lang_id: 1
        },
        success: function (data) {
          console.log(data);
          $('#seoDescription').val(data.description);
          $('#seoKeywords').val(data.keywords);
          $('#seoTitle').val(data.title);

        }
      });

      jQuery('#pageLangId').change(function() {
        jQuery.ajax({
          type: 'POST',
          url: 'ajax.php',
          data: {
            controller: 'villa.module.admins.controller',
            action: 'getSeoAjax',
            lang_id: $('#pageLangId').val()
          },
          success: function (data) {
            console.log(data);
            $('#seoDescription').val(data.description);
            $('#seoKeywords').val(data.keywords);
            $('#seoTitle').val(data.title);

          }
        });
      });
      jQuery('#save').on('click', function() {
        jQuery.ajax({
          type: 'POST',
          url: 'ajax.php',
          data:
          {
            controller: 'villa.module.admins.controller',
            action: 'seoAjax',
            title: $('#seoTitle').val(),
            description: $('#seoDescription').val(),
            keywords: $('#seoKeywords').val(),
            lang_id: $('#pageLangId').val()
          },
          success: function(data)
          {
            console.log(data);
            jAlert('Сохранено');

          }
        });
      });

    </script>
    <?php  }
      ?>
</div> <!-- /container -->

</body>
</html>