<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="icon" type="image/x-icon" href="../villa/template/villa/i/favicon.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="../villa/template/villa/i/favicon.ico" />
        <title><?php echo $this->title ?></title>
        <meta name="description" content="<?php echo $this->seo_description ?>" />
        <meta name="keywords" content="<?php echo $this->seo_keywords ?>" />
        <meta name="author" content="Sergey Suzdaltsev" />
        <meta name="generator" content="Dante Engine" />
        <meta name="allow-search" content="yes"/>
        <meta name="robots" content="index, follow"/>
        <meta name="revisit" content="1 day"/>
        <meta name="revisit-after" content="1 day"/>

        <base href="/"/>

        <link rel="alternate" type="application/rss+xml" title="RSS 2.0 - all posts" href="{const::HYDRA_URL}{const::PROJECT_PATH}rss.xml" />
        <?php echo $this->css;?>
        <link rel="stylesheet" href="/template/villa/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/template/villa/assets/css/font.awesome.min.css">
        <link rel="stylesheet" href="/template/villa/assets/css/jquery-ui.css">
        <link rel="stylesheet" href="/template/villa/assets/css/magnific.popup.css">
        <link rel="stylesheet" href="/template/villa/assets/css/owl.carousel.css">
        <link rel="stylesheet" href="/template/villa/assets/css/owl.theme.default.css">
        <link rel="stylesheet" href="/template/villa/assets/css/style.css">
        <link rel="stylesheet" href="/template/villa/assets/css/responsive.css">
        <link rel="stylesheet" href="/template/villa/assets/css/animate.css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&amp;subset=cyrillic" rel="stylesheet">
        <script src="/template/villa/js/villa.js"></script>
        <?php echo $this->jslabels;?>
        <?php echo $this->js;?>
        <script src='/template/villa/assets/js/bootstrap.min.js'></script>


    <body>
    <?php
       $pieces = explode("/", $_SERVER['REQUEST_URI']);
       $urlLenght = count($pieces) - 2;
       $lang_size = strlen($pieces[$urlLenght]);

        if ( $pieces[$urlLenght] == '' || $lang_size == 2 || $lang_size == 3 ) {


    ?>
    <div class="site-header header-over">
        <!-- Header Top -->
        <div class="header-top">
            <div class="wrapper">
                <div class="header-contact">
                    <ul>
                        <li> <?php echo $this->phone;?></li>
                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><div id="b-profilemenu"><?php echo $this->profilemenu;?></div></li>
                    </ul>
                </div>
                <div class="header-lang">
                    <?php echo $this->lang;?>
                    <?php echo $this->currency;?>

                </div>
            </div>
        </div>
        <!-- Header Top End -->
        <!-- Header Bottom -->
        <div class="header-bottom">
            <div class="wrapper">
                <div class="header-logo">
                    <a href="#"><img src="/template/villa/assets/img/logo-original.png" alt="The Grandium Hotel"></a>
                </div>
                <div class="header-nav">
                    <ul class="nav-left">
                        <li><a href="about-page/"><?php echo $this->translate('aboutHotel'); ?></a></li>
                        <li><a href="numbers/"><?php echo $this->translate('numbers'); ?></a></li>

                    </ul>

                    <ul class="nav-right">
                        <!--<li><a href="gallery.htm">GALLERY</a></li>-->
                        <li><a href="javascript:villa_auth.showAuthForm();" <?=(isset($this->auth_label['click'])?'onclick="'.$this->auth_label['click'].'"':'');?>><?php echo $this->auth_label['name'];?></a></li>

                        <li><a href="contacts/"><?php echo $this->translate('contacts'); ?></a></li>

                    </ul>
                </div>
                <div class="header-toggle">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
        <!-- Header Bottom End -->
    </div>


    <?php } else { ?>
    <div class="site-header">
        <!-- Header Top -->
        <div class="header-top">
            <div class="wrapper">
                <div class="header-contact">
                    <ul>
                        <li> <?php echo $this->phone;?></li>
                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><div id="b-profilemenu"><?php echo $this->profilemenu;?></div></li>
                    </ul>
                </div>
                <div class="header-lang">
                    <?php echo $this->lang;?>
                    <?php echo $this->currency;?>

                </div>
            </div>
        </div>
        <!-- Header Top End -->
        <!-- Header Bottom -->
        <div class="header-bottom">
            <div class="wrapper">
                <div class="header-logo">
                    <a href="#"><img src="/template/villa/assets/img/logo-original.png" alt="The Grandium Hotel"></a>
                </div>
                <div class="header-nav">
                    <ul class="nav-left">
                        <li><a href="about-page/"><?php echo $this->translate('aboutHotel'); ?></a></li>
                        <li><a href="numbers/"><?php echo $this->translate('numbers'); ?></a></li>

                    </ul>

                    <ul class="nav-right">
                        <!--<li><a href="gallery.htm">GALLERY</a></li>-->
                        <li><a href="javascript:villa_auth.showAuthForm();" <?=(isset($this->auth_label['click'])?'onclick="'.$this->auth_label['click'].'"':'');?>><?php echo $this->auth_label['name'];?></a></li>

                        <li><a href="contacts/"><?php echo $this->translate('contacts'); ?></a></li>

                    </ul>
                </div>
                <div class="header-toggle">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
        <!-- Header Bottom End -->
    </div>
   <?php  } ?>


    <div class="site-main">
        <?php  if ( $pieces[$urlLenght] == '' || $lang_size == 2 || $lang_size == 3 ) { ?>
        <!-- Section Slider -->
        <div class="section">
            <div class="widget-slider">
                <div class="wrapper-full">
                    <!-- Slider Carousel -->
                    <div class="widget-carousel owl-carousel owl-theme">

                        <?php echo $this->slider;?>

                    </div>
                    <!-- Slider Carousel End -->
                    <!-- Slider Booking -->
                    <?php echo $this->roomSearch;?>

                    <!-- Slider Booking End -->
                </div>
            </div>
        </div>
        <!-- Section Slider End -->
        <?php } ?>

    <div id="content"><?php echo $this->content;?> </div>

</div>



        <script>
             $(document).ready(villaInit);
                $.datepicker.regional['ua'] = {
                 closeText: 'Закрыть',
                         prevText: '<Пред',
                         nextText: 'След>',
                         currentText: 'Сегодня',
                         monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь',
                     'Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
                         monthNamesShort: ['Янв','Фев','Мар','Апр','Май','Июн',
                     'Июл','Авг','Сен','Окт','Ноя','Дек'],
                         dayNames: ['воскресенье','понедельник','вторник','среда','четверг','пятница','суббота'],
                         dayNamesShort: ['вск','пнд','втр','срд','чтв','птн','сбт'],
                         dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
                         weekHeader: 'Нед',
                         dateFormat: 'dd.mm.yy',
                         firstDay: 1,
                         isRTL: false,
                         changeMonth: false,
                         showMonthAfterYear: false,
                         yearSuffix: ''
                 };

             $.datepicker.regional['ru'] = {
                 closeText: 'Закрыть',
                 prevText: '<Пред',
                 nextText: 'След>',
                 currentText: 'Сегодня',
                 monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь',
                     'Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
                 monthNamesShort: ['Янв','Фев','Мар','Апр','Май','Июн',
                     'Июл','Авг','Сен','Окт','Ноя','Дек'],
                 dayNames: ['воскресенье','понедельник','вторник','среда','четверг','пятница','суббота'],
                 dayNamesShort: ['вск','пнд','втр','срд','чтв','птн','сбт'],
                 dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
                 weekHeader: 'Нед',
                 dateFormat: 'dd.mm.yy',
                 firstDay: 1,
                 isRTL: false,
                 changeMonth: false,
                 showMonthAfterYear: false,
                 yearSuffix: ''
             };
             $.datepicker.regional['en'] = { // Default regional settings
                 closeText: 'Done', // Display text for close link
                 prevText: 'Prev', // Display text for previous month link
                 nextText: 'Next', // Display text for next month link
                 currentText: 'Today', // Display text for current month link
                 monthNames: ['January','February','March','April','May','June',
                     'July','August','September','October','November','December'], // Names of months for drop-down and formatting
                 monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'], // For formatting
                 dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'], // For formatting
                 dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'], // For formatting
                 dayNamesMin: ['Su','Mo','Tu','We','Th','Fr','Sa'], // Column headings for days starting at Sunday
                 weekHeader: 'Wk', // Column header for week of the year
                 dateFormat: 'mm/dd/yy', // See format options on parseDate
                 firstDay: 0, // The first day of the week, Sun = 0, Mon = 1, ...
                 isRTL: false, // True if right-to-left language, false if left-to-right
                 showMonthAfterYear: false, // True if the year select precedes month, false for month then year
                 yearSuffix: '' // Additional text to append to the year in the month headers
             };

             $.datepicker.regional['de'] = { // Default regional settings
                 closeText: 'Erledigt', // Display text for close link
                 prevText: 'Zurück', // Display text for previous month link
                 nextText: 'Nächste', // Display text for next month link
                 currentText: 'Heute', // Display text for current month link
                 monthNames: ['Januar', 'Februar', 'März', 'April', 'Mai', 'June',
                     'Juli', 'August', 'September', 'Oktober', 'November', 'December'], // Names of months for drop-down and formatting
                 monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'], // For formatting
                 dayNames: ['Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag'], // For formatting
                 dayNamesShort: ['Son', 'Mon', 'Die', 'Mit', 'Don', 'Fri', 'Sam'], // For formatting
                 dayNamesMin: ['So','Mo','Di','Mi','Do','Fr','Sa'], // Column headings for days starting at Sunday
                 weekHeader: 'Wk', // Column header for week of the year
                 dateFormat: 'mm/dd/yy', // See format options on parseDate
                 firstDay: 0, // The first day of the week, Sun = 0, Mon = 1, ...
                 isRTL: false, // True if right-to-left language, false if left-to-right
                 showMonthAfterYear: false, // True if the year select precedes month, false for month then year
                 yearSuffix: '' // Additional text to append to the year in the month headers
             };
             $.datepicker.regional['fr'] = { // Default regional settings
                 closeText: 'Fini', // Display text for close link
                 prevText: 'Précédent', // Display text for previous month link
                 nextText: 'Suivant', // Display text for next month link
                 currentText: 'Aujourd`hui', // Display text for current month link
                 monthNames: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin',
                     'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'], // Names of months for drop-down and formatting
                 monthNamesShort: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun', 'Jul', 'Ao', 'Sep', 'Oct', 'Nov', 'Dec'], // For formatting
                 dayNames: ['Sunday', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'], // For formatting
                 dayNamesShort: ['Sun', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'], // For formatting
                 dayNamesMin: ['Su','Lu','Ma','Me','Je','Ve','Sa'], // Column headings for days starting at Sunday
                 weekHeader: 'Wk', // Column header for week of the year
                 dateFormat: 'mm/dd/yy', // See format options on parseDate
                 firstDay: 0, // The first day of the week, Sun = 0, Mon = 1, ...
                 isRTL: false, // True if right-to-left language, false if left-to-right
                 showMonthAfterYear: false, // True if the year select precedes month, false for month then year
                 yearSuffix: '' // Additional text to append to the year in the month headers
             };
             $.datepicker.regional['it'] = { // Default regional settings
                 closeText: 'Fatto', // Display text for close link
                 prevText: 'Indietro', // Display text for previous month link
                 nextText: 'Prossimo', // Display text for next month link
                 currentText: 'Oggi', // Display text for current month link
                 monthNames: ['Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno',
                     'Luglio', 'Agosto', 'Settembre', 'Ottobre', 'Novembre', 'Dicembre'], // Names of months for drop-down and formatting
                 monthNamesShort: ['Gen', 'Feb', 'Mar', 'Apr', 'Mag', 'Giu', 'Lug', 'Ago', 'Set', 'Ott', 'Nov', 'Dic'], // For formatting
                 dayNames: ['Domenica', 'Lunedi', 'Martedì', 'Mercoledì', 'Giovedi', 'Venerdì', 'Sabato'], // For formatting
                 dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mer', 'Gio', 'Ven', 'Sab'], // For formatting
                 dayNamesMin: ['Do','Lu','Ma','Me','Gi','Ve','Sa'], // Column headings for days starting at Sunday
                 weekHeader: 'Wk', // Column header for week of the year
                 dateFormat: 'mm/dd/yy', // See format options on parseDate
                 firstDay: 0, // The first day of the week, Sun = 0, Mon = 1, ...
                 isRTL: false, // True if right-to-left language, false if left-to-right
                 showMonthAfterYear: false, // True if the year select precedes month, false for month then year
                 yearSuffix: '' // Additional text to append to the year in the month headers
             };
             $.datepicker.regional['es'] = { // Default regional settings
                 closeText: 'Hecho', // Display text for close link
                 prevText: 'Anterior', // Display text for previous month link
                 nextText: 'Próximo', // Display text for next month link
                 currentText: 'Hoy', // Display text for current month link
                 monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio',
                     'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'], // Names of months for drop-down and formatting
                 monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'], // For formatting
                 dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'], // For formatting
                 dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'], // For formatting
                 dayNamesMin: ['Do','Lu','Ma','Mi','Ju','Vi','Sá'], // Column headings for days starting at Sunday
                 weekHeader: 'Wk', // Column header for week of the year
                 dateFormat: 'mm/dd/yy', // See format options on parseDate
                 firstDay: 0, // The first day of the week, Sun = 0, Mon = 1, ...
                 isRTL: false, // True if right-to-left language, false if left-to-right
                 showMonthAfterYear: false, // True if the year select precedes month, false for month then year
                 yearSuffix: '' // Additional text to append to the year in the month headers
             };
                var current_lang = $('#langCode').attr('lang');

             $.datepicker.setDefaults($.datepicker.regional[current_lang]);
//
        </script>
    </body>
</html>